REACT_APP_USER_POOL_ID=us-east-1_1XNcvcXuy
REACT_APP_USER_POOL_CLIENT_ID=6ahma0lfdi0plqgoc76ddnjm21
REACT_APP_AWS_REGION=us-east-1
REACT_APP_API_URL=https://efkrs8b388.execute-api.us-east-1.amazonaws.com
REACT_APP_ACCOUNT_IDENTIFIER=light
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,HEAD,PATCH
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
CORS_EXPOSED_HEADERS=Content-Type,Authorization
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=300
